<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_add_service"
        android:icon="@drawable/ic_nav_add_service_selector"
        android:title="@string/bottomAdd" />

    <item
        android:id="@+id/navigation_service_status"
        android:icon="@drawable/ic_nav_service_status_selector"
        android:title="@string/bottomStatus"/>

    <item
        android:id="@+id/navigation_sales_amount"
        android:icon="@drawable/ic_nav_sales_amount_selector"
        android:title="@string/bottomSales"/>

    <item
        android:id="@+id/navigation_master_status"
        android:icon="@drawable/ic_nav_master_status_selector"
        android:title="@string/bottomMaster"/>



</menu>