<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/status_0"
        android:title=""/>

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/sales_0"
        android:title=""/>




</menu>