<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginDialog">

<!--    <fragment-->
<!--        android:id="@+id/addServiceFragment"-->
<!--        android:name="com.hsiaoling.bao.addservice.AddServiceFragment"-->
<!--        android:label="fragment_add"-->
<!--        tools:layout="@layout/fragment_add" />-->
    <fragment
        android:id="@+id/serviceStatusFragment"
        android:name="com.hsiaoling.bao.servicestatus.ServiceStatusFragment"
        android:label="fragment_service_status"
        tools:layout="@layout/fragment_service_status" />
    <fragment
        android:id="@+id/salesAmountFragment"
        android:name="com.hsiaoling.bao.salesaomunt.SalesAmountFragment"
        android:label="fragment_sales_amount"
        tools:layout="@layout/fragment_sales_amount" />
    <action
        android:id="@+id/action_global_serviceStatusFragment"
        app:destination="@id/serviceStatusFragment" />
    <action
        android:id="@+id/action_global_salesAmountFragment"
        app:destination="@id/salesAmountFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.hsiaoling.bao.addservice.CalendarFragment"
        android:label="CalendarFragment" >

    </fragment>
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <dialog
        android:id="@+id/addBaoDialog"
        android:name="com.hsiaoling.bao.addservice.AddBaoDialog"
        android:label="AddBaoDialog" >
        <argument
            android:name="givenservice"
            app:argType="com.hsiaoling.bao.data.Service" />
    </dialog>
    <action
        android:id="@+id/action_global_addBaoDialog"
        app:destination="@id/addBaoDialog" />
    <dialog
        android:id="@+id/messageDialog"
        android:name="com.hsiaoling.bao.messageDialog.MessageDialog"
        android:label="MessageDialog" >
        <argument
            android:name="messageTypeKey"
            app:argType="com.hsiaoling.bao.messageDialog.MessageDialog$MessageType" />
    </dialog>
    <action
        android:id="@+id/action_global_messageDialog3"
        app:destination="@id/messageDialog" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.hsiaoling.bao.login.LoginDialog"
        android:label="LoginDialog" />
    <action
        android:id="@+id/action_global_loginDialog"
        app:destination="@id/loginDialog" />

    <dialog
        android:id="@+id/statusUpdateDialog"
        android:name="com.hsiaoling.bao.servicestatus.StatusUpdateDialog"
        android:label="StatusUpdateDialog" >
        <argument
            android:name="serviceToUpdate"
            app:argType="com.hsiaoling.bao.data.Service" />
    </dialog>
    <action
        android:id="@+id/action_global_statusUpdateDialog"
        app:destination="@id/statusUpdateDialog" />
    <dialog
        android:id="@+id/statusInfoDialog"
        android:name="com.hsiaoling.bao.servicestatus.StatusInfoDialog"
        android:label="StatusInfoDialog" >
        <argument
            android:name="serviceInfo"
            app:argType="com.hsiaoling.bao.data.Service" />
    </dialog>
    <action
        android:id="@+id/action_global_statusInfoDialog"
        app:destination="@id/statusInfoDialog" />
    <action
        android:id="@+id/action_global_statusInfoDialog2"
        app:destination="@id/statusInfoDialog" />
    <dialog
        android:id="@+id/masterJobUpdateDialog"
        android:name="com.hsiaoling.bao.master.MasterJobUpdateDialog"
        android:label="MasterJobUpdateDialog" >
        <argument
            android:name="serviceToUpdate"
            app:argType="com.hsiaoling.bao.data.Service" />
    </dialog>
    <action
        android:id="@+id/action_global_masterJobUpdateDialog"
        app:destination="@id/masterJobUpdateDialog" />
</navigation>