<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.hsiaoling.bao.master.MasterJobUpdateViewModel"/>
        <variable name="salesman"   type="com.hsiaoling.bao.login.UserManager" />
        <variable name="service"     type="com.hsiaoling.bao.data.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_40"
        android:onClick="@{() -> viewModel.leave()}">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:onClick="@{() -> viewModel.leave()}"
            android:tint="@color/colorOlivergoldgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_master_job_update"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:background="@color/white_FFFFFF"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_store_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_store"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorOlivergreen"
                    android:gravity="end"
                    android:text="@{viewModel.service.storeName}"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_salesman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="store" />

                <TextView
                    android:id="@+id/textView_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorOlivergoldgreen"
                    android:gravity="end"
                    android:text="@{viewModel.service.salesmanName}"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_store"
                    tools:text="salesman" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_service_info"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_store_info">

                <ImageView
                    android:id="@+id/imageView_getjob"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_text"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="@{() -> viewModel.updateMasterJob()}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_getjob"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:masterJobstatus="@{viewModel.service.status}"
                    tools:srcCompat="@drawable/endure5" />

                <TextView
                    android:id="@+id/textView_getjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_getjob"
                    app:layout_constraintStart_toStartOf="@+id/imageView_getjob"
                    app:masterJobstatusText="@{viewModel.service.status}"
                    tools:text="完成包膜 按我確認!!" />


                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView_jobdone"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_marginStart="150dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:onClick="@{() -> viewModel.selectDone()}"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:srcCompat="@drawable/go2" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView_jobdone"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="4dp"-->
                <!--                    android:text="包膜完成囉"-->
                <!--                    android:textColor="@color/colorOlivergoldgreen"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/imageView_jobdone"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/imageView_jobdone" />-->


                <ImageView
                    android:id="@+id/imageView_master"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/endure011" />

                <TextView
                    android:id="@+id/textView_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.masterName}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_master"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_master"
                    app:layout_constraintTop_toTopOf="@+id/imageView_master"
                    tools:text="master" />

<!--                <ImageView-->
<!--                    android:id="@+id/imageView_customer"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->

<!--                    android:layout_marginEnd="4dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:srcCompat="@drawable/penguin1"-->
<!--                    tools:layout_editor_absoluteY="34dp" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView_price"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_marginEnd="4dp"-->
                <!--                    android:tint="@color/colorOlivergoldgreen"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/textView_price"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/textView_price"-->
                <!--                    app:layout_constraintVertical_bias="1.0"-->
                <!--                    app:srcCompat="@drawable/newprice1" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView_price"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="end"-->
                <!--                    android:textColor="@color/colorOlivergoldgreen"-->
                <!--                    android:textSize="14sp"-->
                <!--                    app:statusPrice="@{viewModel.service.price}"-->
                <!--                    tools:layout_editor_absoluteX="242dp"-->
                <!--                    tools:layout_editor_absoluteY="116dp"-->
                <!--                    tools:text="price" />-->


                <TextView
                    android:id="@+id/textView_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.customerNo}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_master"
                    tools:text="customer" />

                <TextView
                    android:id="@+id/textView_done_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.device}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_customer"
                    tools:text="device" />

                <TextView
                    android:id="@+id/textView_done_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.screen}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_done_device"
                    tools:text="screen" />

                <TextView
                    android:id="@+id/textView_done_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.back}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_done_screen"
                    tools:text="back" />

                <TextView
                    android:id="@+id/textView_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_reserve_time"

                    app:layout_constraintEnd_toStartOf="@+id/text_reserve_time"
                    app:layout_constraintTop_toTopOf="@+id/text_reserve_time"
                    app:timeToDisplayFormat="@{viewModel.service.reserveTime}"
                    tools:text="2/2 08:00" />

                <TextView
                    android:id="@+id/text_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:text="預約到店"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
