<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.hsiaoling.bao.addservice.AddBaoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.leave()}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_grab_bao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark1Blue"
        android:elevation="4dp"
        android:onClick="@{() -> viewModel.nothing()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slected_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_text"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/selected_grab_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fadingEdge="horizontal"
                android:text="@={viewModel.service.masterName}"
                android:textAlignment="inherit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_master"
                app:layout_constraintStart_toStartOf="@+id/image_master"
                app:layout_constraintTop_toBottomOf="@+id/image_master"
                tools:text="包膜師" />

            <ImageView
                android:id="@+id/image_master"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/endure0" />

            <TextView
                android:id="@+id/text_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text=" 按下到店時間 搶單 !!  "
                android:textColor="@color/s2blue2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_master"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selected_grab_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:elevation="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slected_info">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/window_15"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_text"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_15min"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/endure2" />

                <TextView
                    android:id="@+id/text_15min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=" 15分鐘內到店  "
                    android:textColor="@color/s2blue2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/window_20"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_text"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/window_15">

                <ImageView
                    android:id="@+id/image_20min"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/endure5" />

                <TextView
                    android:id="@+id/text_20min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=" 20分鐘內到店  "
                    android:textColor="@color/s2blue2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/window_30"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_text"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/window_20">

                <ImageView
                    android:id="@+id/image_30min"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/endure6" />

                <TextView
                    android:id="@+id/text_30min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=" 30分鐘內到店  "
                    android:textColor="@color/s2blue2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:onClick="@{() -> viewModel.leave()}">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/layout_add_bao"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white_FFFFFF"-->
<!--            android:elevation="4dp"-->
<!--            android:onClick="@{() -> viewModel.nothing()}"-->
<!--            app:layout_constraintBottom_toTopOf="@id/layout_add_bottom"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/slected_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@color/white_FFFFFF"-->
<!--                android:elevation="8dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/selected_customer_info"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->


<!--                <TextView-->
<!--                    android:id="@+id/text_master"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:fadingEdge="horizontal"-->
<!--                    android:text="@={viewModel.service.masterName}"-->
<!--                    android:textAlignment="inherit"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image_master"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image_master"-->
<!--                    tools:text="包膜師" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_enter_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:text="@={viewModel.service.date}"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:text="點選日期" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_store"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:background="@drawable/bg_text"-->
<!--                    android:elevation="2dp"-->
<!--                    android:text="@={viewModel.service.storeName}"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/image_master"-->
<!--                    tools:text="門市" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_salesman"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:background="@drawable/bg_text"-->
<!--                    android:elevation="2dp"-->
<!--                    android:text="@={viewModel.service.salesmanName}"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/text_store"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/text_store"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/text_store"-->
<!--                    tools:text="門市業代" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_master"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginStart="2dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/bg_round"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/text_store"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/text_master"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/master1" />-->

<!--                <androidx.constraintlayout.widget.Barrier-->
<!--                    android:id="@+id/barrier"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:barrierDirection="left" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/selected_customer_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@color/white_FFFFFF"-->
<!--                android:elevation="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/slected_info">-->


<!--                <ImageView-->
<!--                    android:id="@+id/image_customer"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/newcustomer1" />-->


<!--                <EditText-->
<!--                    android:id="@+id/text_customer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:hint=" 輸入客戶代碼"-->
<!--                    android:text="@={viewModel.service.customerNo}"-->
<!--                    android:textSize="18sp"-->
<!--                    android:maxLength="10"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/image_customer"-->
<!--                    app:layout_constraintStart_toEndOf="@id/image_customer"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image_customer" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/image_device"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/image_customer"-->
<!--                    app:srcCompat="@drawable/newphone1" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/text_device"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:prompt="@string/select_device"-->
<!--                    android:selectedItemPosition="@={viewModel.selectedDevicePosition}"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/image_device"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image_device"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image_device" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/image_service"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/image_device"-->
<!--                    app:srcCompat="@drawable/newwork1" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/text_screen"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:prompt="@string/select_service0"-->
<!--                    android:selectedItemPosition="@={viewModel.selectedScreenPosition}"-->

<!--                    android:spinnerMode="dialog"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/image_service"-->
<!--                    app:layout_constraintTop_toTopOf="@id/image_service" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/text_back"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:prompt="@string/select_service0"-->
<!--                    android:selectedItemPosition="@={viewModel.selectedBackPosition}"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/text_screen"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_screen" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/image_price"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->

<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="70dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/image_service"-->
<!--                    app:srcCompat="@drawable/newprice1" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:hint="輸入包膜服務金額"-->
<!--                    android:inputType="number"-->
<!--                    android:text="@{viewModel.convertLongToString(viewModel.totalPrice)}"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/image_price"-->
<!--                    app:layout_constraintStart_toEndOf="@id/image_price"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image_price" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/layout_add_bottom"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/height_all_bottom_layout"-->
<!--            android:background="@color/white_FFFFFF"-->
<!--            android:onClick="@{() -> viewModel.nothing()}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <View-->
<!--                android:id="@+id/view_add_bottom_separation"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@color/lightGray_f5f5f5"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->


<!--            <Button-->
<!--                android:id="@+id/button_reserve"-->
<!--                style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:letterSpacing="0.15"-->
<!--                android:text="預約包膜服務"-->
<!--                android:textColor="@color/white_FFFFFF"-->
<!--                android:textSize="16sp"-->
<!--                android:background="@drawable/bg_buttom"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:onClick="@{() -> viewModel.click()}"-->


<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

</layout>