<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.hsiaoling.bao.master.MasterJobUpdateViewModel"/>
        <variable name="salesman"   type="com.hsiaoling.bao.login.UserManager" />
        <variable name="service"     type="com.hsiaoling.bao.data.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_40"
        android:onClick="@{() -> viewModel.leave()}">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:onClick="@{() -> viewModel.leave()}"
            android:tint="@color/colorOlivergoldgreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_master_job_update"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:background="@color/white_FFFFFF"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_store_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_store"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorOlivergreen"
                    android:gravity="end"
                    android:text="@{viewModel.service.storeName}"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_salesman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="store" />

                <TextView
                    android:id="@+id/textView_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorOlivergoldgreen"
                    android:gravity="end"
                    android:text="@{viewModel.service.salesmanName}"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_store"
                    tools:text="salesman" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_service_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView_getjob"
                    android:layout_width="119dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:onClick="@{() -> viewModel.updateMasterJob()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:masterJobstatus="@{viewModel.service.status}"
                    tools:srcCompat="@drawable/endure2" />

                <TextView
                    android:id="@+id/textView_getjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:masterJobstatusText="@{viewModel.service.status}"
                    tools:text="開始包膜囉!!"
                    android:textSize="12sp"
                    android:textColor="@color/colorOlivergoldgreen"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_getjob"
                    app:layout_constraintStart_toStartOf="@+id/imageView_getjob"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_getjob"
                    />


<!--                <ImageView-->
<!--                    android:id="@+id/imageView_jobdone"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginStart="150dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:onClick="@{() -> viewModel.selectDone()}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:srcCompat="@drawable/go2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView_jobdone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="包膜完成囉"-->
<!--                    android:textColor="@color/colorOlivergoldgreen"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/imageView_jobdone"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/imageView_jobdone" />-->


                <ImageView
                    android:id="@+id/imageView_master"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/colorOlivergoldgreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/newmaster1" />

                <TextView
                    android:id="@+id/textView_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.masterName}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_master"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_master"
                    app:layout_constraintTop_toTopOf="@+id/imageView_master"
                    tools:text="master" />

                <ImageView
                    android:id="@+id/imageView_customer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/colorOlivergoldgreen"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_customer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_customer"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/newcustomer1" />

                <TextView
                    android:id="@+id/textView_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:text="@{viewModel.service.customerNo}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_customer"
                    app:layout_constraintTop_toBottomOf="@+id/textView_master"
                    tools:text="customer" />

                <ImageView
                    android:id="@+id/imageView_price"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/colorOlivergoldgreen"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_price"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/newprice1" />

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    app:statusPrice="@{viewModel.service.price}"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_customer"
                    app:layout_constraintTop_toBottomOf="@+id/textView_customer"
                    tools:text="price" />

                <TextView
                    android:id="@+id/textView_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/text_reserve_time"
                    app:layout_constraintTop_toBottomOf="@+id/textView_price"
                    app:timeToDisplayFormat="@{viewModel.service.reserveTime}"
                    tools:text="2/2 08:00" />

                <TextView
                    android:id="@+id/text_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="預約"
                    android:textColor="@color/colorOlivergoldgreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_reserve_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_reserve_time"
                    tools:text="預約" />



            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
