<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark1Blue"
        android:onClick="@{() -> viewModel.leave()}">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login"
            android:layout_width="0dp"
            android:layout_height="630dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_dialog_corner"
            android:elevation="15dp"
            android:onClick="@{() -> viewModel.nothing()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView_bao"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/endure5" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_userName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signUp">

                <ImageView
                    android:id="@+id/imageView_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_userName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_userName"
                    app:srcCompat="@drawable/ic_person_black_24dp" />


                <EditText
                    android:id="@+id/text_userName"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGray_f5f5f5"
                    android:hint=" 姓名 "
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/box_userName"
                    app:layout_constraintStart_toEndOf="@+id/imageView_userName"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_passwordSet"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box_userName">

                <ImageView
                    android:id="@+id/imageView_passwordSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_passwordSet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_passwordSet"
                    app:srcCompat="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/text_passwordSet"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGray_f5f5f5"
                    android:hint=" 設定密碼 "
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_passwordSet"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_settingRule"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="密碼8-12字,需有數字、英文"
                android:textColor="@color/gray_cccccc"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/box_passwordSet"
                app:layout_constraintTop_toBottomOf="@+id/box_passwordSet" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_passWord"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingRule">

                <ImageView
                    android:id="@+id/imageView_passWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_passWord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_passWord"
                    app:srcCompat="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/text_passWord"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGray_f5f5f5"
                    android:hint=" 確認密碼 "
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_passWord"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_google_login"
                style="@style/SalesmanLoginButton"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_pagetitle"
                android:text="註冊後 開始使用"
                android:textColor="@color/white_FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box_passWord" />

            <View
                android:id="@+id/view_login_separation"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_cccccc"
                app:layout_constraintBottom_toTopOf="@+id/button_signUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_google_login" />

            <Button
                android:id="@+id/button_signUp"
                style="@style/SalesmanLoginButton"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_pagetitle"
                android:text="已有帳號 ? 請登入"
                android:textColor="@color/white_FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="第一次使用 請註冊"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_bao" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>