<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable   name="viewModel"   type="com.hsiaoling.bao.servicestatus.ServiceStatusViewModel" />
        <variable   name="service"       type="com.hsiaoling.bao.data.Service" />
        <variable   name="salesman"     type="com.hsiaoling.bao.data.Salesman" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".servicestatus.ServiceStatusFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_status_total"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_addbao_card"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_wait"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    app:itemIconTint="@drawable/bottom_nav_item_selector"
                    android:onClick="@{() -> viewModel.filterList(1)}"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wait2" />

                <TextView
                    android:id="@+id/text_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="待包膜"
                    android:textColor="@color/lateblue2"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/imageView_wait"
                    app:layout_constraintStart_toStartOf="@id/imageView_wait"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_wait" />

                <ImageView
                    android:id="@+id/imageView_doing"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.filterList(2)}"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_wait"
                    app:layout_constraintStart_toEndOf="@+id/imageView_wait"
                    app:layout_constraintTop_toTopOf="@+id/imageView_wait"
                    app:srcCompat="@drawable/doing2" />

                <TextView
                    android:id="@+id/text_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="進行中"
                    android:textColor="@color/lateblue2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_wait"
                    app:layout_constraintEnd_toEndOf="@id/imageView_doing"
                    app:layout_constraintStart_toStartOf="@id/imageView_doing"
                    app:layout_constraintTop_toTopOf="@+id/text_wait" />

                <ImageView
                    android:id="@+id/imageView_finish"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.filterList(3)}"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_doing"
                    app:layout_constraintStart_toEndOf="@+id/imageView_doing"
                    app:layout_constraintTop_toTopOf="@+id/imageView_doing"
                    app:srcCompat="@drawable/finish2" />

                <TextView
                    android:id="@+id/text_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textColor="@color/lateblue2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_doing"
                    app:layout_constraintEnd_toEndOf="@id/imageView_finish"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="@id/imageView_finish"
                    app:layout_constraintTop_toTopOf="@+id/text_doing" />

                <ImageView
                    android:id="@+id/imageView_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.filterList(4)}"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_finish"
                    app:layout_constraintStart_toEndOf="@+id/imageView_finish"
                    app:layout_constraintTop_toTopOf="@+id/imageView_finish"
                    app:srcCompat="@drawable/delete2" />

                <TextView
                    android:id="@+id/text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已取消"
                    android:textColor="@color/lateblue2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_finish"
                    app:layout_constraintEnd_toEndOf="@id/imageView_delete"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="@id/imageView_delete"
                    app:layout_constraintTop_toTopOf="@+id/text_finish" />

                <TextView
                    android:id="@+id/text_salesman_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_text"
                    android:text="@{salesman.name}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="salesman" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_status_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesman_status_total" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>