<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addservice.AddNewJobFragment">

        <!-- TODO: Update blank fragment layout -->


        <com.roundtableapps.timelinedayviewlibrary.TimeLineLayout
            android:id="@+id/timeLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e14279"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:dividerColor="#55b7ff65"
            app:dividerTextColor="#FFF"
            app:eachRowHeight="25dp"
            app:minimumPercentage="0.25"
            app:numberOfRows="24" />

    </FrameLayout>
</layout>