<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hsiaoling.bao.salesaomunt.SalesAmountViewModel" />
        <variable
            name="salesUser"
            type="com.hsiaoling.bao.data.User" />
    </data>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".salesaomunt.SalesAmountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_sales_total"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_addbao_card"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView_year"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside"

                    app:itemIconTint="@drawable/bottom_nav_item_selector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_local_atm_black_24dp" />

                <TextView
                    android:id="@+id/text_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="日期"
                    android:text="@{viewModel.currentDay}"
                    android:textSize="14sp"

                    app:layout_constraintStart_toEndOf="@+id/imageView_year"
                    app:layout_constraintTop_toTopOf="@+id/imageView_year" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/text_today"
                    app:layout_constraintTop_toBottomOf="@+id/text_today"
                    app:revenue="@{viewModel.uptoDateRev}"
                    tools:text="營收" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_text"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/lateblue2"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/salesman"
                        app:layout_constraintEnd_toStartOf="@+id/salesman"
                        app:layout_constraintTop_toTopOf="@+id/salesman"
                        app:userText="@{salesUser}"
                        tools:text="門市人員" />

                    <TextView
                        android:id="@+id/salesman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{salesUser.name}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="salesman" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--                android:id="@+id/revGoalChart"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@color/white_FFFFFF"-->
<!--                android:elevation="8dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/revChart"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/salesman_sales_total" />-->

            <com.github.mikephil.charting.charts.BarChart

                android:id="@+id/revChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cumRevChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesman_sales_total" />

            <com.github.mikephil.charting.charts.LineChart

                android:id="@+id/cumRevChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/salesman_amount_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revChart" >

                <ImageView
                    android:id="@+id/imageView_d"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/doing2" />
            </com.github.mikephil.charting.charts.LineChart>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_amount_bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_FFFFFF"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cumRevChart">







            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
</layout>