<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable        name="service"        type="com.hsiaoling.bao.data.Service" />
    <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_dialog_corner"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_card"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_dialog_corner"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView_sidecolor"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statusBackground="@{service.status}"
                tools:background="@color/s2blue1" />


            <!--            <TextView-->
            <!--                android:id="@+id/textView_side"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:gravity="center"-->
            <!--                android:text="包      膜      狀      態"-->
            <!--                android:textSize="12sp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <!--            <View-->
            <!--                android:id="@+id/timeLine"-->
            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:background="@color/gray_999999"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imageView_done"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/texttitle_reserve_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text=" 預約時間 "
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView_sidecolor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texttitle_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 進行包膜 "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view_lineseparation"
                app:layout_constraintStart_toStartOf="@+id/view_lineseparation"
                app:layout_constraintTop_toBottomOf="@+id/view_lineseparation" />

            <TextView
                android:id="@+id/texttitle_done_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=" 完成時間 "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/texttitle_reserve_time"
                app:layout_constraintStart_toEndOf="@+id/view_lineseparation"
                app:layout_constraintTop_toTopOf="@+id/texttitle_reserve_time" />


            <View
                android:id="@+id/view_lineseparation"
                style="@style/LineSeparation"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/texttitle_reserve_time"
                app:layout_constraintStart_toEndOf="@+id/texttitle_reserve_time"
                app:layout_constraintTop_toTopOf="@+id/texttitle_reserve_time" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_reservetime_box"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/texttitle_reserve_time"
                app:layout_constraintTop_toBottomOf="@+id/texttitle_reserve_time">

                <TextView
                    android:id="@+id/text_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timeToDisplayFormat="@{service.reserveTime}"
                    tools:text="02/25 02.55" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_donetime_box"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/texttitle_done_time"
                app:layout_constraintTop_toBottomOf="@+id/texttitle_done_time">

                <TextView
                    android:id="@+id/text_done_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_8b572a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:status="@{service.status}"
                    app:updateTime="@{service.updateTime}"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="79dp"
                    tools:text="02/25 03.00" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView_master"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_sidecolor"
                app:srcCompat="@drawable/newmaster1" />

            <TextView
                android:id="@+id/text_master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{service.masterName}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_master"
                tools:text="包膜師" />


            <ImageView
                android:id="@+id/imageView_customer"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_master_name"
                app:srcCompat="@drawable/newcustomer1" />

            <TextView
                android:id="@+id/text_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{service.customerNo}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_customer"
                tools:text="客戶代碼" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_image"
            android:layout_width="50dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_card"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statusImage="@{service.status}"
                tools:srcCompat="@drawable/waitforservice" />


            <TextView
                android:id="@+id/text_reserve_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:statusPage="@{service.status}"
                tools:text="預約" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

