<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="service"        type="com.hsiaoling.bao.data.Service" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_time_reserve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_sort_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/one" />

        <ImageView
            android:id="@+id/image_reserve_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"

            app:layout_constraintBottom_toBottomOf="@+id/image_sort_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_sort_number"
            app:srcCompat="@drawable/working_0" />

        <TextView
            android:id="@+id/text_reserve_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="@{service.status}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/image_reserve_status"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@+id/image_reserve_status"
            app:layout_constraintVertical_bias="0.464" />

        <TextView
            android:id="@+id/text_reserve_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{String.valueOf(service.reserve_time)}"
            android:textSize="15sp"


            app:layout_constraintBottom_toBottomOf="@+id/text_reserve_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_reserve_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

